catalog/spatial/wfs/2.0.0/spatial-wfs-v2_0_0-converter/src/test/resources/video_data_set.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://codice.org/test" xmlns:test="http://codice.org/test"
  xmlns:gml="http://www.opengis.net/gml/3.2">
  <complexType name="states">
    <sequence>
      <element name="id" type="xsd:long"/>
      <element name="version" type="xsd:long"/>
      <element name="start_date" type="xsd:dateTime"/>
      <element name="end_date" type="xsd:dateTime"/>
      <element name="filename" type="xsd:string"/>
      <element name="height" type="xsd:long"/>
      <element name="width" type="xsd:long"/>
      <element name="index_id" type="xsd:string"/>
      <element name="other_tags_xml" type="xsd:string"/>
      <element name="repository_id" type="xsd:long"/>
      <element name="ground_geom" type="gml:GeometryPropertyType"/>
    </sequence>
  </complexType>
  <element name="states" type="test:states"/>
</schema>
