catalog/transformer/catalog-transformer-xml-binding/src/main/resources/metacard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:catalog:metacard"
	xmlns:gml="http://www.opengis.net/gml" xmlns:ddf="urn:catalog:metacard"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0.0">

	<!-- bring in other schemas -->
	<import schemaLocation="gml/3.1.1/base/gml.xsd" namespace="http://www.opengis.net/gml"/>
	
	<!-- substitutionGroup="gml:_Feature" -->
	<element name="metacard">
		<complexType>
			<complexContent>
				<annotation>
					<documentation>A "MetacardFeature" is a representation of a
						Metacard
						as a GML Simple
						Feature.
					</documentation>
				</annotation>
				<extension base="ddf:AbstractMetacardFeatureType">
					<sequence>
						<element name="type" type="string"/>
						<element name="source" type="string" minOccurs="0"/>
						<choice maxOccurs="unbounded">
							<element ref="ddf:boolean" />
							<element ref="ddf:base64Binary" />
							<element ref="ddf:dateTime" />
							<element ref="ddf:double" />
							<element ref="ddf:float" />
							<element ref="ddf:geometry" />
							<element ref="ddf:int" />
							<element ref="ddf:long" />
							<element ref="ddf:object" />
							<element ref="ddf:short" />
							<element ref="ddf:string" />
							<element ref="ddf:stringxml" />
						</choice>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<!-- ******* Attribute types ****** -->

	<complexType name="AbstractAttributeType">
		<attribute name="name" use="required" type="string" />
	</complexType>

	<element name="boolean">
		<complexType>
			<complexContent>
				<extension base="ddf:AbstractAttributeType">
					<sequence maxOccurs="unbounded">
						<element name="value" type="boolean" />
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="base64Binary">
		<complexType>
			<complexContent>
				<extension base="ddf:AbstractAttributeType">
					<sequence maxOccurs="unbounded">
						<element name="value" type="base64Binary" />
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="object">
		<complexType>
			<complexContent>
				<extension base="ddf:AbstractAttributeType">
					<sequence maxOccurs="unbounded">
						<element name="value" type="base64Binary" />
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="string">
		<complexType>
			<complexContent>
				<extension base="ddf:AbstractAttributeType">
					<sequence maxOccurs="unbounded">
						<element name="value" type="string" />
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="double">
		<complexType>
			<complexContent>
				<extension base="ddf:AbstractAttributeType">
					<sequence maxOccurs="unbounded">
						<element name="value" type="double" />
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="float">
		<complexType>
			<complexContent>
				<extension base="ddf:AbstractAttributeType">
					<sequence maxOccurs="unbounded">
						<element name="value" type="float" />
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="int">
		<complexType>
			<complexContent>
				<extension base="ddf:AbstractAttributeType">
					<sequence maxOccurs="unbounded">
						<element name="value" type="int" />
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="long">
		<complexType>
			<complexContent>
				<extension base="ddf:AbstractAttributeType">
					<sequence maxOccurs="unbounded">
						<element name="value" type="long" />
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="short">
		<complexType>
			<complexContent>
				<extension base="ddf:AbstractAttributeType">
					<sequence maxOccurs="unbounded">
						<element name="value" type="short" />
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="dateTime">
		<complexType>
			<complexContent>
				<extension base="ddf:AbstractAttributeType">
					<sequence maxOccurs="unbounded">
						<element name="value" type="dateTime" />
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="geometry">
		<complexType>
			<complexContent>
				<extension base="ddf:AbstractAttributeType">
					<sequence maxOccurs="unbounded">
						<element name="value">
							<complexType>
								<sequence>
									<element ref="gml:_Geometry" />
								</sequence>
							</complexType>
						</element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<element name="stringxml">
		<complexType>
			<complexContent>
				<extension base="ddf:AbstractAttributeType">
					<sequence maxOccurs="unbounded">
						<element name="value">
							<complexType>
								<sequence>
									<any processContents="skip" />
								</sequence>
							</complexType>
						</element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>

	<!-- <element name="stringxml" substitutionGroup="ddf:value"> -->
	<!-- <complexType> -->
	<!-- <sequence maxOccurs="1" minOccurs="1"> -->
	<!-- <any processContents="lax" /> -->
	<!-- </sequence> -->
	<!-- </complexType> -->
	<!-- </element> -->

	<!-- ******* MetacardFeature Type and Element ****** -->

	<complexType name="AbstractMetacardFeatureType" abstract="true">
		<annotation>
			<documentation>A "MetacardFeature" is a representation of a Metacard
				as a GML Simple Feature.
			</documentation>
		</annotation>
		<complexContent>
			<restriction base="gml:AbstractFeatureType">
				<attribute ref="gml:id" use="required" />
			</restriction>
		</complexContent>
	</complexType>

	<element name="metacards">
		<complexType>
			<complexContent>
				<extension base="gml:AbstractFeatureCollectionType">
					<sequence>
						<element ref="ddf:metacard" maxOccurs="unbounded">
						</element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>


</schema>
