wfs/2.0.0/spatial-wfs-v2_0_0-schema-bindings/src/main/resources/gml/2.1.2/gml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
    targetNamespace="http://www.opengis.net/gml"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:gml="http://www.opengis.net/gml"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    elementFormDefault="qualified"
    version="2.1.2.5">
    <!-- This version of gml/2.1.2 was previously labeled as 2.1.3 . -->
    <annotation>
        <appinfo>gml.xsd v2.1.2.5</appinfo>
        <documentation xml:lang="en">
            GML 'all-components' schema. 
                
            GML is an OGC Standard.
            Copyright (c) 2001,2002,2010 Open Geospatial Consortium.
            To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
        </documentation>
        </annotation>
    <!-- =========  includes and imports  ========================= -->
    <include schemaLocation="feature.xsd"/>
    <include schemaLocation="geometry.xsd"/>
</schema>
