wfs/spatial-wfs-source/src/test/resources/SampleSchema.xsd

<?xml version="1.0"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser
 * General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 * even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details. A copy of the GNU Lesser General Public License
 * is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:gml="http://www.opengis.net/gml" targetNamespace="http://www.example.com">
    <xs:import namespace="http://www.opengis.net/gml"
               schemaLocation="http://schemas.opengis.net/gml/2.1.2/feature.xsd"/>
    <xs:element name="shiporder">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orderperson" type="gml:GeometryPropertyType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>