parser/test-domain/src/main/resources/test.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:attribute name="firstname" type="xs:string"/>
    <xs:attribute name="lastname" type="xs:string"/>
    <xs:attribute name="age" type="xs:int"/>

    <xs:element name="child">
        <xs:complexType>
            <xs:attribute ref="firstname" use="required"/>
            <xs:attribute ref="lastname" use="required"/>
            <xs:attribute ref="age" use="optional"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="mother">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="child" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute ref="firstname" use="required"/>
            <xs:attribute ref="lastname" use="required"/>
            <xs:attribute ref="age" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>